.global-header {
  grid-area: header;
  display: flex;
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 48rem) {
    flex-direction: column;
  }
}

/* = Syntax Highlighter Themes 
 -------------------------------------------------------*/
.astro-code {
  padding: 1rem;

  &[data-language="cobol"] {
    background-image: 
       /* Line after column 6 (sequence number area) */
      linear-gradient(
        to bottom,
        rgba(100, 100, 100, 0.8),
        rgba(100, 100, 100, 0.8)
      ),
      /* Line after column 7 (indicator) */
        linear-gradient(
          to bottom,
          rgba(100, 100, 100, 0.8),
          rgba(100, 100, 100, 0.8)
        ),
      /* Line after column 11 (Area A end) */
        linear-gradient(
          to bottom,
          rgba(100, 100, 100, 0.8),
          rgba(100, 100, 100, 0.8)
        ),
      /* Line after column 72 (Area B end) */
        linear-gradient(
          to bottom,
          rgba(100, 100, 100, 0.8),
          rgba(100, 100, 100, 0.8)
        );

    /* Position each line precisely */
    background-position:
      calc(7.5ch) 0,
      calc(8.5ch) 0,
      calc(12ch) 0,
      calc(72ch) 0;

    background-size:
      1px 100%,
      1px 100%,
      1px 100%,
      1px 100%;

    background-repeat: no-repeat;
  }
}

/* = Main Content 
 -------------------------------------------------------*/
#main-content {
  overflow-y: auto;
  min-height: 100vh;

  @media (max-width: 47.5rem) {
    padding: 1.5rem 1.45rem;
  }

  code {
    background: #e6e6e6;
    padding: 5px;
    border-radius: 5px;
    font-weight: var(--fw-700);
  }

  pre {
    code {
      background: transparent;
      color: inherit;
    }
  }
}

.recent__links {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* = Global Header 
 -------------------------------------------------------*/
.header {
  display: flex;
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--clr-white);

  @media (max-width: 48rem) {
    display: grid;
    grid-template-columns: 2.75rem 1fr;
    grid-template-areas: "hamburger brand";
  }

  &__skip-nav {
    background: var(--clr-white);
    color: var(--clr-white);
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translateY(-250%);
    transition: transform 0.3s;
    z-index: 1000;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;

    &:focus,
    &:focus-within {
      position: absolute;
      width: auto;
      height: auto;
      margin: 0;
      clip: auto;
      overflow: visible;
      transform: translateY(0%);
      border: 1px solid var(--clr-gray-100);
      background: var(--clr-white);
      color: var(--clr-gray-100);
      padding: 0.5rem;
    }
  }

  &__nav {
    display: flex;

    @media (max-width: 48rem) {
      display: none;
    }

    &--expanded {
      display: flex;
      position: fixed;
      flex-direction: column;
      top: 4.75rem;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      border-top: 1px solid #2e2e30;
      z-index: 99999;
    }

    &-menu {
      display: flex;
      margin: 0;
      padding: 0;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;

      @media (max-width: 48rem) {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 20px;
        list-style: none;
        height: 100vh;
        justify-content: start;
      }
    }

    &-link {
      text-decoration: none;
      color: var(--clr-gray-100);
    }

    &-item {
      display: inline;

      @media (max-width: 48rem) {
        font-size: 1.5rem;
      }

      &[aria-current="page"] {
        text-decoration: underline;
        text-decoration-style: wavy;
        color: var(--clr-blue-60);
        text-decoration-color: var(--clr-blue-60);

        a {
          color: var(--clr-blue-60);
        }
      }
    }
  }
}

.header__brand {
  font-weight: var(--fw-700);
  color: var(--clr-gray-100);
  text-decoration: none;

  @media (max-width: 48rem) {
    width: 100%;
    text-align: center;
    grid-area: brand;
  }

  span {
    color: var(--clr-blue-70);
  }
}

.header__hamburger {
  display: none;
  cursor: pointer;
  width: 2.75rem;
  aspect-ratio: 1;
  outline: none;
  background-color: transparent;
  border: none;

  @media (max-width: 48rem) {
    display: block;
    grid-area: hamburger;
  }

  &[aria-expanded="true"] {
    background: transparent;

    span {
      background-color: transparent;

      &::before {
        transform: rotate(45deg);
        top: 0;
      }

      &::after {
        transform: rotate(-45deg);
        top: 0;
      }
    }
  }

  span {
    display: flex;
    background: #2e2e30;
    width: 1.875rem;
    height: 0.125rem;
    transition: all ease 0.5s;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 1.875rem;
      height: 0.125rem;
      background: #2e2e30;
      height: 2px;
      transition: all 0.2s ease;
    }

    &::before {
      top: 0.625rem;
    }

    &::after {
      top: -0.625rem;
    }
  }
}

.footer {
  grid-area: footer;
  padding: 1rem;
  background: var(--clr-white);
  position: sticky;
  top: auto;
  bottom: 0px;
  z-index: 10;
}
