{
    "name": "Stephen Codes",
    "short_name": "Stephen Codes",
    "description": "Stephen Johnston, software engineer, writes on coding, accessibility, and design.",
    "icons": [
        {
            "src": "/assets/favicons//assets/favicons/favicon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/favicons//assets/favicons/favicon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "maskable_icon.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "48x48",
            "src": "/assets/favicons/favicon-48x48.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "72x72",
            "src": "/assets/favicons/favicon-72x72.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "96x96",
            "src": "/assets/favicons/favicon-96x96.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "128x128",
            "src": "/assets/favicons/favicon-128x128.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "/assets/favicons/favicon-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "384x384",
            "src": "/assets/favicons/favicon-384x384.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/assets/favicons/favicon-512x512.png",
            "type": "image/png"
        }
    ],
    "start_url": "https://stephen.codes/",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#f5f5f5",
    "display": "standalone",
    "categories": [
        "education",
        "news"
    ]
}
